﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{466ADE82-6703-451B-BDEE-7A73AD3CACED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DTO</RootNamespace>
    <AssemblyName>DTO</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.tblNewsGroupMap\IMethods.cs" />
    <Compile Include="Admin.tblNewsGroupMap\tblNewsGroupMap.cs" />
    <Compile Include="Admin.tblNews\IMethods.cs" />
    <Compile Include="Admin.tblNews\tblNews.cs" />
    <Compile Include="Board.ChangeViolationStatus\ChangeViolationStatus.cs" />
    <Compile Include="Board.tblBoardAccusation\IMethods.cs" />
    <Compile Include="Board.tblBoardAccusation\tblBoardAccusation.cs" />
    <Compile Include="Board.tblBoardMemberMap\IMethods.cs" />
    <Compile Include="Board.tblBoardMemberMap\tblBoardMemberMap.cs" />
    <Compile Include="Board.tblBoard\IMethods.cs" />
    <Compile Include="Board.tblBoard\tblBoard.cs" />
    <Compile Include="Board.tblChangeFileBoard\IMethods.cs" />
    <Compile Include="Board.tblChangeFileBoard\tblChangeFileBoard.cs" />
    <Compile Include="Board.tblCounterSetting\IMethods.cs" />
    <Compile Include="Board.tblCounterSetting\tblCounterSetting.cs" />
    <Compile Include="Board.tblDegree\IMethods.cs" />
    <Compile Include="Board.tblDegree\tblDegree.cs" />
    <Compile Include="Board.tblEjectionNotification\IMethods.cs" />
    <Compile Include="Board.tblEjectionNotification\tblEjectionNotification.cs" />
    <Compile Include="Board.tblEstekhdamStatus\IMethods.cs" />
    <Compile Include="Board.tblEstekhdamStatus\tblEstekhdamStatus.cs" />
    <Compile Include="Board.tblFileAccessMap\IMethods.cs" />
    <Compile Include="Board.tblFileAccessMap\tblFileAccessMap.cs" />
    <Compile Include="Board.tblFileRelationMap\IMethods.cs" />
    <Compile Include="Board.tblFileRelationMap\tblFileRelationMap.cs" />
    <Compile Include="Board.tblMostakhdemType\IMethods.cs" />
    <Compile Include="Board.tblMostakhdemType\tblMostakhdemType.cs" />
    <Compile Include="Board.tblOrganizationGroup\IMethods.cs" />
    <Compile Include="Board.tblOrganizationGroup\tblOrganizationGroup.cs" />
    <Compile Include="Board.tblOrganizationPosition\IMethods.cs" />
    <Compile Include="Board.tblOrganizationPosition\tblOrganizationPosition.cs" />
    <Compile Include="Board.tblPersonnelView\IMethods.cs" />
    <Compile Include="Board.tblPersonnelView\tblPersonnelView.cs" />
    <Compile Include="Board.tblRequestData\IMethods.cs" />
    <Compile Include="Board.tblRequestData\tblRequestData.cs" />
    <Compile Include="Board.tblSendingFileRequest\IMethods.cs" />
    <Compile Include="Board.tblSendingFileRequest\tblSendingFileRequest.cs" />
    <Compile Include="Board.tblSendingFileRequest_BoardView\IMethods.cs" />
    <Compile Include="Board.tblSendingFileRequest_BoardView\tblSendingFileRequest_BoardView.cs" />
    <Compile Include="Board.tblViolationFileCloseMembers\IMethods.cs" />
    <Compile Include="Board.tblViolationFileCloseMembers\tblViolationFileCloseMembers.cs" />
    <Compile Include="Board.tblViolationFileClosing\IMethods.cs" />
    <Compile Include="Board.tblViolationFileClosing\tblViolationFileClosing.cs" />
    <Compile Include="Board.tblViolationFileVoteView\IMethods.cs" />
    <Compile Include="Board.tblViolationFileVoteView\tblViolationFileVoteView.cs" />
    <Compile Include="Board.tblVoteNotification\IMethods.cs" />
    <Compile Include="Board.tblVoteNotification\tblVoteNotification.cs" />
    <Compile Include="Config.tblAttachmentLabels\IMethods.cs" />
    <Compile Include="Config.tblAttachmentLabels\tblAttachmentLabels.cs" />
    <Compile Include="Config.tblRequest\IMethods.cs" />
    <Compile Include="Config.tblRequest\tblRequest.cs" />
    <Compile Include="Logger.tblFileUnlockHistoryLog\IMethods.cs" />
    <Compile Include="Logger.tblFileUnlockHistoryLog\tblFileUnlockHistoryLog.cs" />
    <Compile Include="Logger.tblUserLoginLog\IMethods.cs" />
    <Compile Include="Logger.tblUserLoginLog\tblUserLoginLog.cs" />
    <Compile Include="Logger.tblUserModificationLog\IMethods.cs" />
    <Compile Include="Logger.tblUserModificationLog\tblUserModificationLog.cs" />
    <Compile Include="Logger.tblUserRequestDataLog\IMethods.cs" />
    <Compile Include="Logger.tblUserRequestDataLog\tblUserRequestDataLog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Config.tblAmar\IMethods.cs" />
    <Compile Include="Config.tblAmar\tblAmar.cs" />
    <Compile Include="Admin.tblBoardMemberMapView\IMethods.cs" />
    <Compile Include="Admin.tblBoardMemberMapView\tblBoardMemberMapView.cs" />
    <Compile Include="Admin.tblBoardMemberMap\IMethods.cs" />
    <Compile Include="Admin.tblBoardMemberMap\tblBoardMemberMap.cs" />
    <Compile Include="Admin.tblBoardUserMapView\tblBoardUserMapView.cs" />
    <Compile Include="Admin.tblBoard\IMethods.cs" />
    <Compile Include="Admin.tblBoard\tblBoard.cs" />
    <Compile Include="Config.tblGroupUserView\IMethods.cs" />
    <Compile Include="Config.tblGroupUserView\tblGroupUserView.cs" />
    <Compile Include="Config.tblMenu\IMethods.cs" />
    <Compile Include="Config.tblMenu\tblMenu.cs" />
    <Compile Include="Config.tblPageDetail\IMethods.cs" />
    <Compile Include="Config.tblPageDetail\tblPageDetail.cs" />
    <Compile Include="Config.tblPagesPermissionMapView\IMethods.cs" />
    <Compile Include="Config.tblPagesPermissionMapView\tblPagesPermissionMapView.cs" />
    <Compile Include="Config.tblPages\IMethods.cs" />
    <Compile Include="Config.tblPages\tblPages.cs" />
    <Compile Include="Config.tblPermissionMapView\IMethods.cs" />
    <Compile Include="Config.tblPermissionMapView\tblPermissionMapView.cs" />
    <Compile Include="Config.tblPermissionMap\IMethods.cs" />
    <Compile Include="Config.tblPermissionMap\tblPermissionMap.cs" />
    <Compile Include="Config.tblRegions\IMethods.cs" />
    <Compile Include="Config.tblRegions\tblRegion.cs" />
    <Compile Include="Config.tblSchool\IMethods.cs" />
    <Compile Include="Config.tblSchool\tblSchool.cs" />
    <Compile Include="Config.tblOstans\IMethods.cs" />
    <Compile Include="Config.tblOstans\tblOstans.cs" />
    <Compile Include="Config.tblUserAreaAccessLevel\IMethods.cs" />
    <Compile Include="Config.tblUserAreaAccessLevel\tblUserAreaAccessLevel.cs" />
    <Compile Include="Config.tblUserAttributesMapView\IMethods.cs" />
    <Compile Include="Config.tblUserAttributesMapView\tblUserAttributesMapView.cs" />
    <Compile Include="Config.tblUserAttributes\IMethods.cs" />
    <Compile Include="Config.tblUserAttributes\tblUserAttributes.cs" />
    <Compile Include="Config.tblUserGroupMap\IMethods.cs" />
    <Compile Include="Config.tblUserGroupMap\tblUserGroupMap.cs" />
    <Compile Include="Config.tblUserGroupMenuMapView\IMethods.cs" />
    <Compile Include="Config.tblUserGroupMenuMapView\tblUserGroupMenuMapView.cs" />
    <Compile Include="Config.tblUserGroupMenuMap\IMethods.cs" />
    <Compile Include="Config.tblUserGroupMenuMap\tblUserGroupMenuMap.cs" />
    <Compile Include="Config.tblUserGroup\IMethods.cs" />
    <Compile Include="Config.tblUserGroup\tblUserGroup.cs" />
    <Compile Include="Config.tblUser\IMethods.cs" />
    <Compile Include="Config.tblUser\tblUser.cs" />
    <Compile Include="Board.tblViolationFile\IMethods.cs" />
    <Compile Include="Board.tblViolationFile\tblViolationFile.cs" />
    <Compile Include="Board.tblAccusationSubject\IMethods.cs" />
    <Compile Include="Board.tblAccusationSubject\tblAccusationSubject.cs" />
    <Compile Include="Board.tblAccusation\IMethods.cs" />
    <Compile Include="Board.tblAccusation\tblAccusation.cs" />
    <Compile Include="Board.tblAccusitionView\IMethods.cs" />
    <Compile Include="Board.tblAccusitionView\tblAccusitionView.cs" />
    <Compile Include="Board.tblAccusationNotificationMap\IMethods.cs" />
    <Compile Include="Board.tblAccusationNotificationMap\tblAccusationNotificationMap.cs" />
    <Compile Include="Board.tblFileAttachment\IMethods.cs" />
    <Compile Include="Board.tblFileAttachment\tblFileAttachment.cs" />
    <Compile Include="Board.tblViolationNotification\IMethods.cs" />
    <Compile Include="Board.tblViolationNotification\tblViolationNotification.cs" />
    <Compile Include="Board.tblViolationNotificationMapView\IMethods.cs" />
    <Compile Include="Board.tblViolationNotificationMapView\tblViolationNotificationMapView.cs" />
    <Compile Include="Board.tblUserBoardsView\IMethods.cs" />
    <Compile Include="Board.tblUserBoardsView\tblUserBoardsView.cs" />
    <Compile Include="Admin.tblBoardOstansView\IMethods.cs" />
    <Compile Include="Admin.tblBoardOstansView\tblBoardOstansView.cs" />
    <Compile Include="Board.tblBoardMemberView\IMethods.cs" />
    <Compile Include="Board.tblBoardMemberView\tblBoardMemberView.cs" />
    <Compile Include="Admin.tblBoardMemberUserMapView\IMethods.cs" />
    <Compile Include="Admin.tblBoardMemberUserMapView\tblBoardMemberUserMapView.cs" />
    <Compile Include="Board.tblViolationFileVote\IMethods.cs" />
    <Compile Include="Board.tblViolationFileVote\tblViolationFileVote.cs" />
    <Compile Include="Board.tblViolationFileVoteMembers\IMethods.cs" />
    <Compile Include="Board.tblViolationFileVoteMembers\tblViolationFileVoteMembers.cs" />
    <Compile Include="Config.tblHelp\IMethods.cs" />
    <Compile Include="Config.tblHelp\tblHelp.cs" />
    <Compile Include="Report.tblActivityReport\IMethods.cs" />
    <Compile Include="Report.tblActivityReport\tblActivityReport.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>